.item {
  width: 40%;
  text-align: left;

  .title {
    font-size: 1.8rem;
  }

  .item-text {
    color: #717171;
  }

  .a-text {
    text-decoration: underline;
    cursor: pointer;
    margin-left: 1rem;
  }
}

.color-light-white {
  color: #939393;
  margin-left: 1rem;
}